==============================
( t de total)
============1280x1024==========
746x794 ( t de total)

746=a1280+b (1)
794=c1024+d (2)

============1024x768==========
618x538 ( t de total)

618=a1024+b (3)
538=c768+d (4)

================
(1)-(3):
746-618=a1280-a1024+b-b
128=a256
--------
a=0.5
--------

b=746-0.5*1280
--------
b=106
--------

(2)-(4):
794-538=c1024+d-(c768+d)
256=c256
--------
c=1
--------

---------
d=-230
---------

============1280x600==========
746x370

746=0.5*1280+106? yes
370=1*600-230? yes

==============================
( killertag)
============1024x768==========
212=e1024+f (5)
638=g768+h  (6)

============1280x1024==========
340=e1280+f (7)
894=g1024+h  (8)


================
(7)-(5):
340-212=e1280+f-(e1024+f)
128 = e256
-------
e=0.5
-------

-------
f=-300
-------

(8)-(6):
894-638=g1024+h-(g768+h)
256=g256
-------
g=1
-------

-------
h=-130
-------

